# glink

./: README.md
src/: Glink.sln
src/Glink.Component.Abstractions/: ICalculationEngine.cs
src/Glink.Components.BenchmarkTests/: BenchMarkRunner.bat  Glink.Components.BenchmarkTests.csproj  Program.cs  TestKLineSecond.cs  TestKlineMinute.cs  TestMA5.cs
src/Glink.Components.Demo/: CalculationEngineDemo.cs  Glink.Components.Demo.csproj  MultiCalculationEngineDemo.cs
src/Glink.Components.MA/: Glink.Components.MA.csproj  KLineMinuteEngine.cs  KLineSecondEngine.cs  MA5CalculateEngine.cs  MA5CompactCalculateEngine.cs  MA5DoubleCalculateEngine.cs  MA5FormatEngine.cs
src/Glink.Demo/: App.xaml  App.xaml.cs  Glink.Demo.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  appsettings.json
src/Glink.Demo.Sdk/: DemoHostBuilder.cs  Glink.Demo.Sdk.csproj  Startup.cs
src/Glink.Demo.Sdk/Grpc/: DemoRpcServerService.cs  GrpcServiceCollectionExtensions.cs  IViewModelLocator.cs  demo.proto
src/Glink.Demo/Styles/: ButtonStyle.xaml  ColorResources.xaml  FontResources.xaml
src/Glink.Runtime/: Glink.Runtime.csproj
src/Glink.Runtime.Application.Contracts/CalculationManager/: CalculationPiplineInfo.cs  ICalculationPiplineManager.cs
src/Glink.Runtime.Application.Contracts/DataCenter/: IDataCenter.cs  IDataConsumer.cs  IDataProducer.cs
src/Glink.Runtime.Application.Contracts/MessageCenter/: IMessageCenter.cs  IMessageDistributor.cs  IMessagePublisher.cs  IMessageSubscriber.cs
src/Glink.Runtime.Application.Contracts/Pipline/: CalculationPiplineSetting.cs  CalculationPiplineStatus.cs  ICalculationPipline.cs  MetaDataSerializerInfo.cs
src/Glink.Runtime.Application.Contracts/PlaybackCenter/: IPlaybackCenter.cs  MetaDataConsumerInfo.cs
src/Glink.Runtime.UnitTests/: Glink.Runtime.UnitTests.csproj  MetaDataCenterTests.cs
src/Glink.Runtime/CalculationManager/: CalculationPiplineManager.cs
src/Glink.Runtime/DataCenter/: DataConsumer.cs  DataProducer.cs  MetaDataCenter.cs  RawDataCenter.cs
src/Glink.Runtime/Infrastructure/Logger/: LoggerBuilderExtensions.cs
src/Glink.Runtime/MessageCenter/: MessageCenter.cs  MessagePublisher.cs  MessageSubscriber.cs
src/Glink.Runtime/Pipline/: CalculationPipline.cs
src/Glink.Runtime/PlaybackCenter/: PlaybackCenter.cs
src/Glink.WebApi/: Glink.WebApi.csproj  Glink.WebApi.xml  Program.cs  appsettings.json
src/Glink.WebApi/BackgroundServices/: DemoMetaDataPushBackgroundService.cs  RawDataConsumerBackgroundService.cs
src/Glink.WebApi/Controllers/: CalculationDemoController.cs  CalculationPiplineController.cs  MetaDataController.cs  PlaybackDemoController.cs  RawDataController.cs
src/Glink.WebApi/Properties/: launchSettings.json
性能测试/: 实时计算-性能测试报告.docx
性能测试/MA 算子基准测试结果/: Glink.Components.BenchmarkTests.TestMA5-report-github.md  Glink.Components.BenchmarkTests.TestMA5-report.html
演示程序/: runner.bat  实时计算-演示流程.docx
演示程序/Demo-Calculation/: web.config
设计文档/: 实时计算-开发方案.docx
