<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.2.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Glink.Component.Abstractions\Glink.Component.Abstractions.csproj" />
		<ProjectReference Include="..\Glink.Runtime.Application.Contracts\Glink.Runtime.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
